\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work in progress}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships, Awards and Honours}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Programming}{3}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
