\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\textcolor {PennBlue}{Background: Deep learning for functional equations}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\textcolor {PennBlue}{Background: Deep learning for functional equations}}{3}{\textcolor {PennBlue}{Background: Deep learning for functional equations}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\textcolor {PennBlue}{Exploiting Symmetry in High-Dimensional Dynamic Programming}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textcolor {PennBlue}{Exploiting Symmetry in High-Dimensional Dynamic Programming}}{10}{\textcolor {PennBlue}{Exploiting Symmetry in High-Dimensional Dynamic Programming}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Application}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application}{15}{Application}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{permutationgroup<1>}{{17}{21}{Application}{Doc-Start}{}}
\newlabel{permutationgroup<1>@cref}{{[section][3][]3}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {permutationgroup<1>}{21}}
\newlabel{permutationgroup}{{17}{21}{Application}{Doc-Start}{}}
\newlabel{permutationgroup@cref}{{[section][3][]3}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {permutationgroup}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{concentration<1>}{{25}{29}{Application}{Doc-Start}{}}
\newlabel{concentration<1>@cref}{{[section][3][]3}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {concentration<1>}{29}}
\newlabel{concentration}{{25}{29}{Application}{Doc-Start}{}}
\newlabel{concentration@cref}{{[section][3][]3}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {concentration}{29}}
\newlabel{Concentration}{{25}{29}{Application}{Doc-Start}{}}
\newlabel{Concentration@cref}{{[section][3][]3}{[1][29][]29}}
\@writefile{snm}{\beamer@slide {Concentration}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solving the Model}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solving the Model}{31}{Solving the Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{algo<1>}{{29}{34}{Solving the Model}{Doc-Start}{}}
\newlabel{algo<1>@cref}{{[section][4][]4}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {algo<1>}{34}}
\newlabel{algo}{{29}{34}{Solving the Model}{Doc-Start}{}}
\newlabel{algo@cref}{{[section][4][]4}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {algo}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\textcolor {PennBlue}{Spooky Boundaries at a Distance: Exploring Transversality and Stability with Deep Learning}}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textcolor {PennBlue}{Spooky Boundaries at a Distance: Exploring Transversality and Stability with Deep Learning}}{46}{\textcolor {PennBlue}{Spooky Boundaries at a Distance: Exploring Transversality and Stability with Deep Learning}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:functional-optimization}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{implicit}{{44}{50}{\textcolor {PennBlue}{Spooky Boundaries at a Distance: Exploring Transversality and Stability with Deep Learning}}{Doc-Start}{}}
\newlabel{implicit@cref}{{[section][5][]5}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {implicit}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Linear asset pricing}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Linear asset pricing}{54}{Linear asset pricing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:recursive-p-t}{56}}
\newlabel{eq:recursive-p-t}{{1}{56}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:recursive-p-t@cref}{{[equation][1][]1}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {eq:lom-x}{56}}
\newlabel{eq:lom-x}{{2}{56}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:lom-x@cref}{{[equation][2][]2}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {eq:no-bubble-condition-T}{56}}
\newlabel{eq:no-bubble-condition-T}{{3}{56}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:no-bubble-condition-T@cref}{{[equation][3][]3}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {eq:initial-x0}{56}}
\newlabel{eq:initial-x0}{{4}{56}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:initial-x0@cref}{{[equation][4][]4}{[1][56][]56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {eq:sol-seq-with-bubble}{57}}
\newlabel{eq:sol-seq-with-bubble}{{5}{57}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:sol-seq-with-bubble@cref}{{[equation][5][]5}{[1][57][]57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:p-t-deep}{59}}
\@writefile{snm}{\beamer@slide {eq:no-bubble-condition-deep}{59}}
\newlabel{eq:p-t-deep}{{8}{59}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:p-t-deep@cref}{{[equation][8][]8}{[1][59][]59}}
\newlabel{eq:no-bubble-condition-deep}{{9}{59}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:no-bubble-condition-deep@cref}{{[equation][9][]9}{[1][59][]59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {eq:asset-pricing-triangle}{60}}
\newlabel{eq:asset-pricing-triangle}{{11}{60}{Linear asset pricing}{Doc-Start}{}}
\newlabel{eq:asset-pricing-triangle@cref}{{[equation][11][]11}{[1][60][]60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{asset_seq<1>}{{54}{61}{Linear asset pricing}{Doc-Start}{}}
\newlabel{asset_seq<1>@cref}{{[section][6][]6}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {asset_seq<1>}{61}}
\newlabel{asset_seq}{{54}{61}{Linear asset pricing}{Doc-Start}{}}
\newlabel{asset_seq@cref}{{[section][6][]6}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {asset_seq}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Neoclassical growth in sequence space}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Neoclassical growth in sequence space}{64}{Neoclassical growth in sequence space}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {eq:lom-z-sequential}{65}}
\newlabel{eq:lom-z-sequential}{{17}{65}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:lom-z-sequential@cref}{{[equation][17][]17}{[1][65][]65}}
\@writefile{snm}{\beamer@slide {eq:transversality-rbc-sequential}{65}}
\newlabel{eq:transversality-rbc-sequential}{{19}{65}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:transversality-rbc-sequential@cref}{{[equation][19][]19}{[1][65][]65}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eq:seqgrowtheuler}{68}}
\@writefile{snm}{\beamer@slide {eq:rbc-initial-condition}{68}}
\@writefile{snm}{\beamer@slide {eq:rbc-transversality}{68}}
\newlabel{eq:seqgrowtheuler}{{22}{68}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:seqgrowtheuler@cref}{{[equation][22][]22}{[1][68][]68}}
\newlabel{eq:rbc-initial-condition}{{23}{68}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:rbc-initial-condition@cref}{{[equation][23][]23}{[1][68][]68}}
\newlabel{eq:rbc-transversality}{{24}{68}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:rbc-transversality@cref}{{[equation][24][]24}{[1][68][]68}}
\@writefile{snm}{\beamer@slide {eq:seqgrowthlom}{68}}
\newlabel{eq:seqgrowthlom}{{25}{68}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{eq:seqgrowthlom@cref}{{[equation][25][]25}{[1][68][]68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{NCG_Minnorm<1>}{{61}{69}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{NCG_Minnorm<1>@cref}{{[section][7][]7}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {NCG_Minnorm<1>}{69}}
\newlabel{NCG_Minnorm}{{61}{69}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{NCG_Minnorm@cref}{{[section][7][]7}{[1][69][]69}}
\@writefile{snm}{\beamer@slide {NCG_Minnorm}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{TVC_Examples<1>}{{62}{70}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{TVC_Examples<1>@cref}{{[section][7][]7}{[1][70][]70}}
\@writefile{snm}{\beamer@slide {TVC_Examples<1>}{70}}
\newlabel{TVC_Examples}{{62}{70}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{TVC_Examples@cref}{{[section][7][]7}{[1][70][]70}}
\@writefile{snm}{\beamer@slide {TVC_Examples}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{ncg_seq<1>}{{63}{71}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{ncg_seq<1>@cref}{{[section][7][]7}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {ncg_seq<1>}{71}}
\newlabel{ncg_seq}{{63}{71}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{ncg_seq@cref}{{[section][7][]7}{[1][71][]71}}
\@writefile{snm}{\beamer@slide {ncg_seq}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{res_seq_ncg<1>}{{64}{72}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{res_seq_ncg<1>@cref}{{[section][7][]7}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {res_seq_ncg<1>}{72}}
\newlabel{res_seq_ncg}{{64}{72}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{res_seq_ncg@cref}{{[section][7][]7}{[1][72][]72}}
\@writefile{snm}{\beamer@slide {res_seq_ncg}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{TFP_seq_ncg<1>}{{65}{73}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{TFP_seq_ncg<1>@cref}{{[section][7][]7}{[1][73][]73}}
\@writefile{snm}{\beamer@slide {TFP_seq_ncg<1>}{73}}
\newlabel{TFP_seq_ncg}{{65}{73}{Neoclassical growth in sequence space}{Doc-Start}{}}
\newlabel{TFP_seq_ncg@cref}{{[section][7][]7}{[1][73][]73}}
\@writefile{snm}{\beamer@slide {TFP_seq_ncg}{73}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The neoclassical growth model with multiple steady states}{74}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The neoclassical growth model with multiple steady states}{74}{The neoclassical growth model with multiple steady states}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{ncg_multi_results<1>}{{68}{77}{The neoclassical growth model with multiple steady states}{Doc-Start}{}}
\newlabel{ncg_multi_results<1>@cref}{{[section][8][]8}{[1][77][]77}}
\@writefile{snm}{\beamer@slide {ncg_multi_results<1>}{77}}
\newlabel{ncg_multi_results}{{68}{77}{The neoclassical growth model with multiple steady states}{Doc-Start}{}}
\newlabel{ncg_multi_results@cref}{{[section][8][]8}{[1][77][]77}}
\@writefile{snm}{\beamer@slide {ncg_multi_results}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{79}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{79}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{errors<1>}{{71}{81}{Appendix}{Doc-Start}{}}
\newlabel{errors<1>@cref}{{[section][9][]9}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {errors<1>}{81}}
\newlabel{errors}{{71}{81}{Appendix}{Doc-Start}{}}
\newlabel{errors@cref}{{[section][9][]9}{[1][81][]81}}
\@writefile{snm}{\beamer@slide {errors}{81}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{sobolev}{{74}{84}{Appendix}{Doc-Start}{}}
\newlabel{sobolev@cref}{{[section][9][]9}{[1][84][]84}}
\@writefile{snm}{\beamer@slide {sobolev}{84}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
\gdef \@abspage@last{84}
